def handle_order_detail_callback(user_id, message_id, order_id, chat_id=None):
    """
    Обработчик callback-запроса order_{order_id}
    """
    # Если chat_id не указан, используем user_id (для обратной совместимости)
    if chat_id is None:
        chat_id = user_id
    user = get_user(user_id)

    if not user:
        return

    # Получаем информацию о заказе
    order = get_order(order_id)

    if not order:
        bot.edit_message_text(
            chat_id=user_id,
            message_id=message_id,
            text="❌ Заказ с указанным номером не найден.",
            reply_markup=get_back_to_main_menu_keyboard()
        )
        return

    # Формируем сообщение с информацией о заказе в зависимости от роли пользователя
    role = 'admin' if is_admin(user) else 'dispatcher' if is_dispatcher(user) else 'technician'
    message_text, _ = format_orders_list([order], user_role=role)

    # Определяем тип клавиатуры в зависимости от роли пользователя
    keyboard = None
    if is_admin(user):
        keyboard = get_order_management_keyboard(order_id)
    elif is_dispatcher(user) and order["dispatcher_id"] == user_id:
        keyboard = get_order_management_keyboard(order_id)
    elif is_technician(user):
        # Проверяем, назначен ли заказ этому мастеру
        technicians = get_order_technicians(order_id)
        is_assigned = any(tech["technician_id"] == user_id for tech in technicians)

        if is_assigned:
            keyboard = get_technician_order_keyboard(order_id)
        else:
            keyboard = get_back_to_main_menu_keyboard()
    else:
        keyboard = get_back_to_main_menu_keyboard()

    # Редактируем сообщение
    try:
        bot.edit_message_text(
            chat_id=user_id,
            message_id=message_id,
            text=message_text,
            reply_markup=keyboard,
            parse_mode="Markdown"
        )
    except Exception as e:
        # Если текст слишком длинный или другие проблемы, пробуем отправить без разметки
        try:
            bot.edit_message_text(
                chat_id=user_id,
                message_id=message_id,
                text=message_text,
                reply_markup=keyboard
            )
        except Exception as e2:
            logger.error(f"Ошибка при редактировании сообщения с заказом: {e2}")
            bot.send_message(
                user_id,
                "Произошла ошибка при отображении информации о заказе."
            )

def handle_change_status_callback(user_id, message_id, order_id, chat_id=None):
    """
    Обработчик callback-запроса change_status_{order_id}
    """
    # Если chat_id не указан, используем user_id (для обратной совместимости)
    if chat_id is None:
        chat_id = user_id
    
    user = get_user(user_id)

    if not user:
        return

    # Получаем информацию о заказе
    order = get_order(order_id)

    if not order:
        bot.edit_message_text(
            chat_id=chat_id,
            message_id=message_id,
            text="❌ Заказ с указанным номером не найден.",
            reply_markup=get_back_to_main_menu_keyboard()
        )
        return

    # Редактируем сообщение с клавиатурой для изменения статуса
    # Получаем текущий статус заказа
    status_value = order.get('status', '')
    status_text = get_status_text(status_value)  # Предполагается, что такая функция существует
    
    bot.edit_message_text(
        chat_id=chat_id,
        message_id=message_id,
        text=f"🔄 *Изменение статуса заказа #{order_id}*\n\n"
        f"Текущий статус: *{status_text}*\n\n"
        "Выберите новый статус:",
        reply_markup=get_order_status_keyboard(order_id, user_id),
        parse_mode="Markdown"
    )

def handle_update_status_callback(user_id, message_id, order_id, status, chat_id=None):
    """
    Обработчик callback-запроса status_{order_id}_{status}
    """
    # Если chat_id не указан, используем user_id (для обратной совместимости)
    if chat_id is None:
        chat_id = user_id
        
    user = get_user(user_id)

    if not user:
        return

    # Получаем информацию о заказе
    order = get_order(order_id)

    if not order:
        bot.edit_message_text(
            chat_id=chat_id,
            message_id=message_id,
            text="❌ Заказ с указанным номером не найден.",
            reply_markup=get_back_to_main_menu_keyboard()
        )
        return

    # Сохраняем текущий статус заказа перед обновлением
    old_status = order["status"]

    # Обновляем статус заказа
    if update_order(order_id, status=status):
        # Получаем обновленную информацию о заказе
        updated_order = get_order(order_id)

        # Формируем сообщение с информацией о заказе в зависимости от роли пользователя
        role = 'admin' if is_admin(user) else 'dispatcher' if is_dispatcher(user) else 'technician'
        message_text, _ = format_orders_list([updated_order], user_role=role) if updated_order else ("❌ Ошибка при получении информации о заказе.", None)

        # Определяем тип клавиатуры в зависимости от роли пользователя
        keyboard = None
        if is_admin(user):
            keyboard = get_order_management_keyboard(order_id)
        elif is_dispatcher(user) and order["dispatcher_id"] == user_id:
            keyboard = get_order_management_keyboard(order_id)
        elif is_technician(user):
            keyboard = get_technician_order_keyboard(order_id)
        else:
            keyboard = get_back_to_main_menu_keyboard()

        # Редактируем сообщение
        bot.edit_message_text(
            chat_id=user_id,
            message_id=message_id,
            text=message_text,
            reply_markup=keyboard,
            parse_mode="Markdown"
        )

        # Отправляем уведомление о изменении статуса
        if updated_order and old_status != status:
            # Отправляем уведомление главному администратору
            from utils import send_order_status_update_notification
            send_order_status_update_notification(bot, order_id, old_status, status)
            # Получаем всех мастеров заказа
            technicians = get_order_technicians(order_id)

            # Отправляем уведомление мастерам
            for tech in technicians:
                if tech["technician_id"] != user_id:  # Не отправляем уведомление тому, кто обновил статус
                    try:
                        bot.send_message(
                            tech["technician_id"],
                            f"🔄 *Обновление статуса заказа #{order_id}*\n\n"
                            f"Статус изменен на: *{get_status_text(status)}*\n\n"
                            "Используйте команду /my_assigned_orders для просмотра ваших заказов.",
                            parse_mode="Markdown"
                        )
                    except Exception as e:
                        logger.error(f"Ошибка при отправке уведомления мастеру {tech.get('technician_id', '')}: {e}")

            # Отправляем уведомление диспетчеру
            dispatcher_id = updated_order.get('dispatcher_id', '')
            if dispatcher_id and dispatcher_id != user_id:
                try:
                    bot.send_message(
                        updated_order.get('dispatcher_id', ''),
                        f"🔄 *Обновление статуса заказа #{order_id}*\n\n"
                        f"Статус изменен на: *{get_status_text(status)}*\n\n"
                        "Используйте команду /my_orders для просмотра ваших заказов.",
                        parse_mode="Markdown"
                    )
                except Exception as e:
                    logger.error(f"Ошибка при отправке уведомления диспетчеру {dispatcher_id}: {e}")

            # Отправляем уведомление главному администратору (всем администраторам)
            all_users = get_all_users()
            for admin_user in all_users:
                if is_admin(admin_user) and admin_user.get("user_id", "") != user_id:  # Не отправляем тому, кто сам изменил статус
                    try:
                        # Создаем клавиатуру с кнопкой перехода к заказу
                        order_keyboard = InlineKeyboardMarkup()
                        order_keyboard.add(InlineKeyboardButton("👁️ Посмотреть детали", callback_data=f"order_{order_id}"))

                        # Отправляем уведомление
                        bot.send_message(
                            admin_user["user_id"],
                            f"🔔 *Обновление статуса заказа #{order_id}*\n\n"
                            f"Статус изменен на: *{get_status_text(status)}*\n"
                            f"Клиент: {updated_order.get('client_name', '')}\n"
                            f"Телефон: {updated_order.get('client_phone', '')}\n"
                            f"Изменил: {user.get('first_name', '')} {user.get('last_name', '')} ({get_role_name(user.get('role', ''))})",
                            parse_mode="Markdown",
                            reply_markup=order_keyboard
                        )
                    except Exception as e:
                        logger.error(f"Ошибка при отправке уведомления администратору {admin_user.get('user_id', '')}: {e}")
    else:
        bot.send_message(
            user_id,
            "❌ Ошибка при обновлении статуса заказа."
        )

def handle_assign_technician_callback(user_id, message_id, order_id):
    """
    Обработчик callback-запроса assign_technician_{order_id}
    """
    user = get_user(user_id)

    if not user:
        return

    # Проверяем, является ли пользователь администратором (убрана проверка на диспетчера)
    if not is_admin(user):
        bot.send_message(
            user_id,
            "Эта функция доступна только для администраторов."
        )
        return

    # Получаем информацию о заказе
    order = get_order(order_id)

    if not order:
        bot.edit_message_text(
            chat_id=user_id,
            message_id=message_id,
            text="❌ Заказ с указанным номером не найден.",
            reply_markup=get_back_to_main_menu_keyboard()
        )
        return

    # Получаем клавиатуру со списком мастеров
    keyboard = get_technician_list_keyboard(order_id)

    # Редактируем сообщение
    bot.edit_message_text(
        chat_id=user_id,
        message_id=message_id,
        text=f"👤 *Назначение мастера на заказ #{order_id}*\n\n"
        "Выберите мастера из списка:",
        reply_markup=keyboard,
        parse_mode="Markdown"
    )

def handle_assign_order_callback(user_id, message_id, order_id, technician_id):
    """
    Обработчик callback-запроса assign_{order_id}_{technician_id}
    """
    user = get_user(user_id)

    if not user:
        return

    # Проверяем, является ли пользователь администратором (убрана проверка на диспетчера)
    if not is_admin(user):
        bot.send_message(
            user_id,
            "Эта функция доступна только для администраторов."
        )
        return

    # Получаем информацию о заказе
    order = get_order(order_id)

    if not order:
        bot.edit_message_text(
            chat_id=user_id,
            message_id=message_id,
            text="❌ Заказ с указанным номером не найден.",
            reply_markup=get_back_to_main_menu_keyboard()
        )
        return

    # Получаем информацию о технике
    technician = get_user(technician_id)

    if not technician:
        bot.edit_message_text(
            chat_id=user_id,
            message_id=message_id,
            text="❌ Техник с указанным ID не найден.",
            reply_markup=get_back_to_main_menu_keyboard()
        )
        return

    # Назначаем мастера на заказ
    assignment_id = assign_order(order_id, technician_id, user_id)

    if assignment_id:
        # Получаем обновленную информацию о заказе
        updated_order = get_order(order_id)

        # Формируем сообщение с информацией о заказе в зависимости от роли пользователя
        role = 'admin' if is_admin(user) else 'dispatcher' if is_dispatcher(user) else 'technician'
        message_text, _ = format_orders_list([updated_order], user_role=role) if updated_order else ("❌ Ошибка при получении информации о заказе.", None)

        # Получаем клавиатуру для управления заказом с учетом роли пользователя
        keyboard = get_order_management_keyboard(order_id, user_role=role)

        # Редактируем сообщение
        bot.edit_message_text(
            chat_id=user_id,
            message_id=message_id,
            text=message_text,
            reply_markup=keyboard,
            parse_mode="Markdown"
        )

        # Отправляем уведомление мастеру о назначении
        try:
            # Создаем клавиатуру с кнопками перехода к заказу и к списку всех заказов
            keyboard = InlineKeyboardMarkup()
            keyboard.add(InlineKeyboardButton(f"👁️ Посмотреть заказ #{order_id}", callback_data=f"order_{order_id}"))
            keyboard.add(InlineKeyboardButton("🔧 Мои заказы", callback_data="my_assigned_orders"))

            bot.send_message(
                technician_id,
                f"📋 *Новый заказ назначен*\n\n"
                f"Вы были назначены на заказ #{order_id}.",
                parse_mode="Markdown",
                reply_markup=keyboard
            )
        except Exception as e:
            logger.error(f"Ошибка при отправке уведомления мастеру {technician_id}: {e}")
    else:
        bot.send_message(
            user_id,
            "❌ Ошибка при назначении мастера на заказ."
        )

def handle_add_cost_callback(user_id, message_id, order_id):
    """
    Обработчик callback-запроса add_cost_{order_id}
    """
    user = get_user(user_id)

    if not user:
        return

    # Получаем информацию о заказе
    order = get_order(order_id)

    if not order:
        bot.edit_message_text(
            chat_id=user_id,
            message_id=message_id,
            text="❌ Заказ с указанным номером не найден.",
            reply_markup=get_back_to_main_menu_keyboard()
        )
        return

    # Редактируем сообщение с инструкцией
    bot.edit_message_text(
        chat_id=user_id,
        message_id=message_id,
        text=f"💰 *Добавление стоимости для заказа #{order_id}*\n\n"
        f"Текущая стоимость: {order.get('service_cost', 'Не указана')}\n\n"
        "Введите стоимость услуг (только число):",
        parse_mode="Markdown"
    )

    # Устанавливаем состояние пользователя
    set_user_state(user_id, "waiting_for_cost", order_id)

def handle_add_description_callback(user_id, message_id, order_id):
    """
    Обработчик callback-запроса add_description_{order_id}
    """
    user = get_user(user_id)

    if not user:
        return

    # Получаем информацию о заказе
    order = get_order(order_id)

    if not order:
        bot.edit_message_text(
            chat_id=user_id,
            message_id=message_id,
            text="❌ Заказ с указанным номером не найден.",
            reply_markup=get_back_to_main_menu_keyboard()
        )
        return

    # Редактируем сообщение с инструкцией
    bot.edit_message_text(
        chat_id=user_id,
        message_id=message_id,
        text=f"📝 *Добавление описания для заказа #{order_id}*\n\n"
        f"Текущее описание: {order.get('service_description', 'Не указано')}\n\n"
        "Введите описание выполненных работ:",
        parse_mode="Markdown"
    )

    # Устанавливаем состояние пользователя
    set_user_state(user_id, "waiting_for_description", order_id)

def handle_delete_user_menu_callback(user_id, message_id):
    """
    Обработчик callback-запроса delete_user_menu
    """
    user = get_user(user_id)

    if not user:
        return

    # Проверяем, является ли пользователь администратором
    if not is_admin(user):
        bot.send_message(
            user_id,
            "❌ Эта функция доступна только для администраторов."
        )
        return

    # Получаем клавиатуру со списком пользователей для удаления
    message_text, keyboard = get_user_list_for_deletion()

    # Редактируем сообщение
    bot.edit_message_text(
        chat_id=user_id,
        message_id=message_id,
        text=message_text,
        reply_markup=keyboard,
        parse_mode="Markdown"
    )

def handle_delete_user_callback(user_id, message_id, user_to_delete):
    """
    Обработчик callback-запроса delete_user_{user_id}
    """
    user = get_user(user_id)

    if not user:
        return

    # Проверяем, является ли пользователь администратором
    if not is_admin(user):
        bot.send_message(
            user_id,
            "❌ Эта функция доступна только для администраторов."
        )
        return

    # Получаем информацию о пользователе для удаления
    user_to_delete_info = get_user(user_to_delete)

    if not user_to_delete_info:
        bot.edit_message_text(
            chat_id=user_id,
            message_id=message_id,
            text="❌ Пользователь с указанным ID не найден.",
            reply_markup=get_back_to_main_menu_keyboard()
        )
        return

    # Создаем клавиатуру для подтверждения удаления
    keyboard = InlineKeyboardMarkup(row_width=2)
    keyboard.add(
        InlineKeyboardButton("✅ Да, удалить", callback_data=f"confirm_delete_user_{user_to_delete}"),
        InlineKeyboardButton("❌ Нет, отмена", callback_data="delete_user_menu")
    )

    # Отправляем сообщение с запросом подтверждения
    bot.edit_message_text(
        chat_id=user_id,
        message_id=message_id,
        text=f"⚠️ *Подтверждение удаления пользователя*\n\n"
             f"Вы действительно хотите удалить пользователя:\n"
             f"*ID:* {user_to_delete_info.get('user_id', '')}\n"
             f"*Имя:* {user_to_delete_info.get('first_name', '')} {user_to_delete_info.get('last_name', '')}\n"
