==> Running 'python main.py'
2025-05-10 11:54:48,884 - __main__ - INFO - AI функции отключены
2025-05-10 11:54:48,956 - __main__ - INFO - Инициализация базы данных...
2025-05-10 11:54:48,962 [INFO] service.database: База данных инициализирована
2025-05-10 11:54:48,962 [INFO] service.database: База данных инициализирована
2025-05-10 11:54:48,962 - service.database - INFO - База данных инициализирована
2025-05-10 11:54:48,962 - __main__ - INFO - Используем порт: 5252
2025-05-10 11:54:48,962 - __main__ - INFO - Запуск бота сервиса ремонта компьютеров...
2025-05-10 11:54:48,962 - __main__ - INFO - Запуск бота без AI функций
2025-05-10 11:54:48,963 - __main__ - INFO - Бот слушает сообщения...
2025-05-10 11:54:48,963 - __main__ - INFO - Запуск в режиме Render на порту 5252
Запуск бота...
 * Serving Flask app 'main'
 * Debug mode: off
2025-05-10 11:54:48,967 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5252
 * Running on http://10.223.233.30:5252
2025-05-10 11:54:48,967 - werkzeug - INFO - Press CTRL+C to quit
2025-05-10 11:54:48,989 - werkzeug - INFO - 127.0.0.1 - - [10/May/2025 11:54:48] "HEAD / HTTP/1.1" 200 -
2025-05-10 11:54:49,455 - __main__ - INFO - Бот успешно подключен. Имя бота: @Gigachadsorderbot
2025-05-10 11:54:51,102 [INFO] service.database: Обновлены данные существующего пользователя 540821547 с сохранением роли и статуса
2025-05-10 11:54:51,102 [INFO] service.database: Обновлены данные существующего пользователя 540821547 с сохранением роли и статуса
2025-05-10 11:54:51,102 - service.database - INFO - Обновлены данные существующего пользователя 540821547 с сохранением роли и статуса
2025-05-10 11:54:51,103 [INFO] service.bot: Данные пользователя 540821547: {'user_id': 540821547, 'username': 'rsksooqa', 'first_name': 'Наблюдатель', 'last_name': '', 'role': 'admin', 'is_approved': True}
2025-05-10 11:54:51,103 [INFO] service.bot: Данные пользователя 540821547: {'user_id': 540821547, 'username': 'rsksooqa', 'first_name': 'Наблюдатель', 'last_name': '', 'role': 'admin', 'is_approved': True}
2025-05-10 11:54:51,103 - service.bot - INFO - Данные пользователя 540821547: {'user_id': 540821547, 'username': 'rsksooqa', 'first_name': 'Наблюдатель', 'last_name': '', 'role': 'admin', 'is_approved': True}
==> Your service is live 🎉
2025-05-10 11:54:54,926 - werkzeug - INFO - 127.0.0.1 - - [10/May/2025 11:54:54] "GET / HTTP/1.1" 200 -
2025-05-10 11:55:00,258 - __main__ - ERROR - Ошибка при запуске бота: 'dict' object has no attribute 'status'
2025-05-10 11:55:05,585 - werkzeug - INFO - 127.0.0.1 - - [10/May/2025 11:55:05] "HEAD / HTTP/1.1" 200 -